{
    "name": "@salesduck/logger",
    "version": "1.0.0",
    "description": "Abstract logger for any runtime",
    "repository": "git@github.com:salesduck/logger.git",
    "author": "dyrkow <webworkdeveloper@gmail.com>",
    "license": "MIT",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ],
        "nohoist": [
            "**/react-native",
            "**/react-native/**",
            "**/*react-native*",
            "**/*react-native*/**"
        ]
    },
    "devDependencies": {
        "@dyrkow/editor-config": "^1.0.0",
        "@dyrkow/eslint-config": "^1.0.3",
        "@dyrkow/eslint-config-typescript": "^1.0.1",
        "@dyrkow/prettier-config": "^1.0.0",
        "eslint": "^8.41.0",
        "prettier": "^2.8.8",
        "lerna": "8.0.2"
    }
}
